CREATE DATABASE novaBiblioteca;


CREATE TABLE livros(
    id_livro int AUTO_INCREMENT PRIMARY KEY,
    titulo varchar (100) Not null,
    n_exemplar int Not null UNIQUE,
    autor varchar (100) Not null
    
);


CREATE TABLE Autor(
    id_autor int AUTO_INCREMENT PRIMARY KEY,
    nome varchar (100) Not null
);

CREATE TABLE amigos (
    id_amigo int AUTO_INCREMENT PRIMARY KEY,
    nome varchar (100) not null,
    idade int NOT null
);     
     

CREATE TABLE emprestimos (
   id_emprestimo int AUTO_INCREMENT PRIMARY KEY,  
   id_amigo int ,
   id_livro int, 
   data_emp date,
   data_dev date, 
   status_livro varchar (50) not null,
   n_exemplar int Not null,
   FOREIGN KEY (id_amigo) REFERENCES amigos(id_amigo),
   FOREIGN KEY (id_livro) REFERENCES livros(id_livro) 
 ); 


INSERT INTO `livros`(`id_livro`, `titulo`, `n_exemplar`, `autor`) VALUES ('','Dom Casmurro','0','Machado de assis');
INSERT INTO `livros`(`id_livro`, `titulo`, `n_exemplar`, `autor`) VALUES ('','O Crotiço', '1', 'Aluizio Azevedo');
INSERT INTO `livros`(`id_livro`, `titulo`, `n_exemplar`, `autor`) VALUES ('','Capitães de Areia','2','Jorge Amado');
INSERT INTO `livros`(`id_livro`, `titulo`, `n_exemplar`, `autor`) VALUES ('','Saragana','3', 'Guimarães Rosa');
INSERT INTO `livros`(`id_livro`, `titulo`, `n_exemplar`, `autor`) VALUES ('','Memorias Póstumas de Brás cubas','4','Machado de assis');
INSERT INTO `livros`(`id_livro`, `titulo`, `n_exemplar`, `autor`) VALUES ('','Grande Sertão','5','Veredas de Guimarães Rocha');
INSERT INTO `livros`(`id_livro`, `titulo`, `n_exemplar`, `autor`) VALUES ('','A moreninha','6', 'Joaquim Manoel de Macedo');
INSERT INTO `livros`(`id_livro`, `titulo`, `n_exemplar`, `autor`) VALUES ('','Laços de Familia','7','Clarice lispector');
INSERT INTO `livros`(`id_livro`, `titulo`, `n_exemplar`, `autor`) VALUES ('','Vidas Secas','8', 'Graciliano Ramos');
INSERT INTO `livros`(`id_livro`, `titulo`, `n_exemplar`, `autor`) VALUES ('','Iracema','9','José de Alencar');


INSERT INTO `amigos`(`id_amigo`, `nome`, `idade`) VALUES ('1','Sabrina', '14');
INSERT INTO `amigos`(`id_amigo`, `nome`, `idade`) VALUES ('2','Juliana', '18');
INSERT INTO `amigos`(`id_amigo`, `nome`, `idade`) VALUES ('3','Valentina', '16');
INSERT INTO `amigos`(`id_amigo`, `nome`, `idade`) VALUES ('4','Sandra', '15');
INSERT INTO `amigos`(`id_amigo`, `nome`, `idade`) VALUES ('5','Victor', '12');
INSERT INTO `amigos`(`id_amigo`, `nome`, `idade`) VALUES ('6','Jonatas', '27');
INSERT INTO `amigos`(`id_amigo`, `nome`, `idade`) VALUES ('7','Tenorio', '22');
INSERT INTO `amigos`(`id_amigo`, `nome`, `idade`) VALUES ('8','Gabrielly', '38');
INSERT INTO `amigos`(`id_amigo`, `nome`, `idade`) VALUES ('9','Alexandre', '25');
INSERT INTO `amigos`(`id_amigo`, `nome`, `idade`) VALUES ('10','Sergio', '19');


INSERT INTO `emprestimos`(`id_emprestimo`, `id_amigo`, `id_livro`, `data_emp`, `data_dev`, `n_exemplar`,` status_livro`) VALUES ('1','4','5','2022-3-4','2022-4-4','4','emprestado');
INSERT INTO `emprestimos`(`id_emprestimo`, `id_amigo`, `id_livro`, `data_emp`, `data_dev`, `n_exemplar`,` status_livro`) VALUES ('2',7,4,'2022-3-5','2022-4-6','3',,'emprestado');
INSERT INTO `emprestimos`(`id_emprestimo`, `id_amigo`, `id_livro`, `data_emp`, `data_dev`, `n_exemplar`,` status_livro`) VALUES ('3','3','6','2022-3-8','2022-4-8','5','disponivel');
INSERT INTO `emprestimos`(`id_emprestimo`, `id_amigo`, `id_livro`, `data_emp`, `data_dev`, `n_exemplar`,` status_livro`) VALUES ('4','5','9','2022-4-9','2022-5-9','8','disponivel');
INSERT INTO `emprestimos`(`id_emprestimo`, `id_amigo`, `id_livro`, `data_emp`, `data_dev`, `n_exemplar`,` status_livro`) VALUES ('5','1','2','2022-4-10','2022-5-10','1','emprestado');
INSERT INTO `emprestimos`(`id_emprestimo`, `id_amigo`, `id_livro`, `data_emp`, `data_dev`, `n_exemplar`,` status_livro`) VALUES ('6','9','8','2022-5-3','2022-6-3','7','emprestado');
INSERT INTO `emprestimos`(`id_emprestimo`, `id_amigo`, `id_livro`, `data_emp`, `data_dev`, `n_exemplar`,` status_livro`) VALUES ('7','6','7','2022-5-4','2022-6-4','6','disponivel');
INSERT INTO `emprestimos`(`id_emprestimo`, `id_amigo`, `id_livro`, `data_emp`, `data_dev`, `n_exemplar`,` status_livro`) VALUES ('8','10','3','2022-5-6','2022-7-6','2','emprestado');
INSERT INTO `emprestimos`(`id_emprestimo`, `id_amigo`, `id_livro`, `data_emp`, `data_dev`, `n_exemplar´,` status_livro`) VALUES ('9','8','1','2022-6-6','2022-7-6','0','emprestado');
INSERT INTO `emprestimos`(`id_emprestimo`, `id_amigo`, `id_livro`, `data_emp`, `data_dev`, `n_exemplar`,` status_livro`) VALUES ('10','2','10','2022-6-7','2022-7-7','9','emprestado'); 



select * from amigos;
select * from autores;
select * from livros;

select DISTINCT
usuarios.id_amigo,
usuarios.nome,
usuarios.idade
emprestimo.id_emprestimo,
emprestimo.data_emp,
emprestimo.data_dev,
emprestimo.id_livro,
emprestimo.status_livro,

 from emprestimo JOIN amigos ON (amigos.idade < 18)
 WHERE emprestimo.status_livro = 'emprestado'
 LIMIT 2
